spring.profiles.active=prod

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.20.54.77:3306/subway
spring.datasource.username=root
spring.datasource.password=masterpw

# redis
spring.cache.type=redis
spring.redis.host=172.20.54.77
spring.redis.port=6379

# gzip ??
server.compression.enabled= true
server.compression.mime-types= text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size= 500